{
  "name": "webview-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --sourcemap",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "lint": "eslint --ext .ts,.svelte src",
    "lint:fix": "eslint --ext .ts,.svelte src --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-plugin-svelte": "^3.1.0",
    "globals": "^16.0.0",
    "source-map": "^0.7.4",
    "svelte": "^5.14.3",
    "svelte-check": "^4.1.1",
    "svelte-eslint-parser": "^1.0.1",
    "tslib": "^2.8.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@vscode-elements/elements": "^1.9.0"
  }
}
